<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Image00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{79,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{79,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{79,0},{79,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{79,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,0},{85,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{85,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,0},{89,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{89,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,0},{91,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,78},{91,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,78},{89,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{89,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,78},{85,78}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{85,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,78},{83,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{83,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,78},{85,78}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{85,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,156},{83,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{83,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,156},{77,78}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,156},{75,78}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{75,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,156},{77,78}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,156},{77,78}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,156},{79,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{79,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,234},{83,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{83,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{83,234},{89,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{89,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,234},{91,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,234},{91,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,234},{91,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,312},{91,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{91,312},{87,78}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,312},{87,78}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00025.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,312},{87,78}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,312},{85,78}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{85,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00027.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,390},{77,78}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,390},{77,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00029.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,390},{75,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{75,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
            <key>Image00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{229,390},{77,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{91,78}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>rock5_horizontal_rotation.png</string>
        </dict>
    </dict>
</plist>
