<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Image00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{78,112}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,0},{78,110}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,2},{78,110}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,0},{80,112}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,0},{80,112}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,0},{80,112}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{396,0},{78,112}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,112},{78,112}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,112},{80,104}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,8},{80,104}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,112},{82,100}}</string>
                <key>offset</key>
                <string>{-4,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,12},{82,100}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,112},{82,104}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{82,104}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,112},{80,106}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{80,106}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,112},{80,104}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{80,104}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,224},{82,104}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,8},{82,104}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,224},{82,100}}</string>
                <key>offset</key>
                <string>{-4,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,12},{82,100}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,224},{78,102}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,10},{78,102}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,224},{78,104}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,8},{78,104}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,224},{78,106}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,6},{78,106}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{398,224},{78,108}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,4},{78,108}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,332},{78,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,332},{78,112}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,332},{76,112}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{76,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,332},{78,112}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,332},{78,98}}</string>
                <key>offset</key>
                <string>{1,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,14},{78,98}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,332},{78,102}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,10},{78,102}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00025.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,444},{76,110}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{76,110}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,444},{76,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{76,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00027.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,444},{76,108}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,4},{76,108}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,444},{72,110}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,2},{72,110}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00029.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,444},{76,108}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,4},{76,108}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,444},{78,108}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,4},{78,108}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>rock22_horizontal_rotation.png</string>
        </dict>
    </dict>
</plist>
