<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Image00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{86,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{86,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,0},{86,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{86,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,0},{86,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{86,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,0},{86,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{86,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,0},{84,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{84,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{428,0},{84,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{84,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,112},{84,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{84,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,112},{84,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{84,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,112},{84,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{84,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,112},{82,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{82,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,112},{80,112}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{414,112},{78,112}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,224},{76,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{76,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,224},{76,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{76,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,224},{78,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,224},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,224},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,224},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,336},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,336},{80,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,336},{80,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,336},{82,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{82,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,336},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,336},{78,112}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00025.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,448},{78,112}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,448},{78,112}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,0},{78,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00027.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,448},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,448},{80,112}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{80,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00029.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,448},{84,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{84,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
            <key>Image00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,448},{82,112}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{82,112}}</string>
                <key>sourceSize</key>
                <string>{94,112}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>rock28_horizontal_rotation.png</string>
        </dict>
    </dict>
</plist>
