<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Image00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{148,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,3},{148,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,0},{150,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,3},{150,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,0},{158,134}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,3},{158,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,0},{166,134}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,3},{166,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,0},{170,134}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{170,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{792,0},{164,134}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{164,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,134},{160,134}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,3},{160,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,134},{158,134}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,3},{158,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,134},{156,134}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,3},{156,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,134},{152,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,3},{152,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{626,134},{144,134}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,3},{144,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{770,134},{134,134}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{134,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,268},{136,134}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{136,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,268},{140,134}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,3},{140,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,268},{142,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,3},{142,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{418,268},{150,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,3},{150,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,268},{156,134}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,3},{156,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{724,268},{164,134}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,3},{164,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,402},{168,134}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,3},{168,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,402},{170,134}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,3},{170,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{338,402},{164,134}}</string>
                <key>offset</key>
                <string>{6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,3},{164,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,402},{160,134}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,3},{160,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,402},{158,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{158,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{820,402},{156,134}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{156,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00025.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,536},{152,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,3},{152,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,536},{144,134}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,3},{144,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00027.png</key>
            <dict>
                <key>frame</key>
                <string>{{296,536},{132,134}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,3},{132,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{428,536},{138,134}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,3},{138,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00029.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,536},{142,134}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,3},{142,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
            <key>Image00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{708,536},{146,134}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,3},{146,134}}</string>
                <key>sourceSize</key>
                <string>{184,144}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>rock4_horizontal_rotation-hd.png</string>
        </dict>
    </dict>
</plist>
