<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Image00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{61,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{61,0},{61,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,0},{61,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,0},{67,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,0},{67,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{317,0},{65,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,0},{65,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,0},{65,100}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,100},{67,100}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,100},{65,100}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,100},{63,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{63,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,100},{59,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{59,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{254,100},{59,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{59,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,100},{59,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{59,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,100},{61,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{433,100},{61,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,200},{61,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{61,200},{65,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,200},{67,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,200},{67,100}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,200},{65,100}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{325,200},{65,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,200},{65,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{65,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,300},{67,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00025.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,300},{67,100}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{67,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,300},{63,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{63,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00027.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,300},{57,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{57,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{254,300},{59,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{59,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00029.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,300},{59,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{59,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
            <key>Image00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,300},{61,100}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{61,100}}</string>
                <key>sourceSize</key>
                <string>{75,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>rock_horizontal_rotation.png</string>
        </dict>
    </dict>
</plist>
